============================= test session starts ==============================
platform linux -- Python 3.8.0, pytest-6.1.2, py-1.9.0, pluggy-0.13.1
rootdir: /home/katya/nulp/Lab/lab2
collected 5 items

tests/tests.py .....                                                     [100%]

============================== 5 passed in 0.66s ===============================
========================================
Результат без параметрів: 
No URL passed to function
========================================
Результат з правильною URL: 
Time is:  03:42:07 PM
Date is:  11-07-2020
Привіт! Доброго дня!
success
