============================= test session starts ==============================
platform linux -- Python 3.8.0, pytest-6.1.2, py-1.9.0, pluggy-0.13.1
rootdir: /home/katya/nulp/Lab/lab2
collected 5 items

tests/tests.py .....                                                     [100%]

============================== 5 passed in 1.13s ===============================
========================================
Результат без параметрів: 
No URL passed to function
========================================
Результат з правильною URL: 
Time is:  09:00:40 AM
Date is:  11-08-2020
Привіт! Доброї ночі!
success
